.foo_rules:
  rules:
    - if: '$FOO == "bar"'
      when: always

variables:
  FOO: 'bar'
  YIKES: 'yikes'

stages:
  - foo
  - bar

foo:
  stage: foo
  extends:
    - .foo_rules
  rules:
    - if: '$YIKES == "yikes"'
      when: always
  script:
    - echo "Hello world!"

bar:
  stage: bar
  extends:
    - .foo_rules
  script:
    - echo "Hello world!"